<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 10%;
            padding: 0 25%;
        }
        .grid {
            flex: 1;
            max-width: 45%;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border: 3px solid #000000;
        }
        .image img{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: #f0f0f0;
            border-radius: 50%;
        }
        .button {
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <center>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard-index' %}">Machine Learning in your Hands</a>
        </div>
    </nav>

    <br>
    </center>
    <div class="container" style="margin: 0 10%;padding: 0 21%;">
        <div class="grid">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/ai-powered-content-creation-isometric-concept-with-chatbot-laptop-screen-3d-vector-illustration_1284-82523.jpg?w=740&t=st=1693768139~exp=1693768739~hmac=9a856d207eed20b1d951c9fc2e733ff6985f2ca845a47b01d6000f2df16533ca" />
            </div>
            <button class="button"><a href="{% url 'prediction' %}" style="text-decoration: none;color:white">Prediction models</a></button>
        </div>
        <div class="grid">
            <div class="image">
                <img src="https://img.freepik.com/premium-vector/robot-icon-bot-sign-design-chatbot-symbol-concept-voice-support-service-bot-online-support-bot-vector-illustration_100456-2676.jpg?w=2000" />
            </div>
            <button class="button"><a href="#" style="text-decoration: none;color:white">Voice chatbot</a></button>
        </div>
        <div class="grid">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/flat-design-illustration-customer-support_23-2148887720.jpg?w=740&t=st=1693768178~exp=1693768778~hmac=e937f9bc56f6a07e97e293d9bc45a00fa5286d9b1ff493723c35459b97987b76" />
            </div>
            <button class="button"><a href="#" style="text-decoration: none;color:white">Chat With us</a></button>
        </div>
        <div class="grid">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/isometric-neural-network-programmer-composition-with-isolated-icons-gear-brain-human-characters-computers-vector-illustration_1284-81062.jpg?w=900&t=st=1693768470~exp=1693769070~hmac=a3c1ae542ad4dde2086ccd8206450ed52e702b3ba42ead77cbc84c13730b1aa1" />
            </div>
            <button class="button"><a href="#" style="text-decoration: none;color:white">Learn With us</a></button>
        </div>
    </div>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
