<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 10%;
            padding: 0 25%;
        }
        .grid {
            flex: 1;
            max-width: 45%;
            text-align: center;
            padding: 20px;
            margin: 10px;
            border: 3px solid #000000;
        }
        .image img{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: #f0f0f0;
            border-radius: 50%;
        }
        .button {
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body>
    <center>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'dashboard-index' %}">Machine Learning in your Hands</a>
        </div>
    </nav>

    <br>
    </center>
    <div class="container" style="margin: 0 10%;padding: 0 21%;">
        <div class="grid">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/gradient-fatty-liver-illustration_23-2149298252.jpg?w=996&t=st=1693770115~exp=1693770715~hmac=7fc860b48e0f715775f3cbde641e1dab682e06fd91fd1908428c771b2816df0b" />
            </div>
            <button class="button"><a href="{% url 'bupa_liver' %}" style="text-decoration: none;color:white">Bupa Liver Prediction models</a></button>
        </div>
        <div class="grid">
            <div class="image">
                <img src="https://img.freepik.com/premium-vector/man-with-chest-pain-suffering-from-heart-attack_187851-583.jpg?w=826" />
            </div>
            <button class="button"><a href="#" style="text-decoration: none;color:white">Disease Prediction models</a></button>
        </div>
    </div>
    
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
